<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>
<!-- 引入ElementUI样式 -->
<link rel="stylesheet" href="../css/mycss.css">
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- 引入ElementUI组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

<body>
<div id="app">
    <!--<el-container>
        <el-container>
            <el-main>
                <el-input
                        placeholder="账号名称："
                        v-model="accountInput"
                        clearable>
                </el-input>
                <el-input placeholder="密       码：" v-model="passwordInput" show-password></el-input>
                <br>
                <a :href="'index.html?accountInput='+accountInput">
                    <el-button type="danger" plain>sin in</el-button>
                </a>
            </el-main>
        </el-container>
    </el-container>-->
    <div style="margin-left: 35%">
        <el-row :gutter="20">
            <el-col :span="10">
                <el-input
                        placeholder="账号名称："
                        v-model="accountInput"
                        clearable>
                </el-input>
            </el-col>
        </el-row>
        <el-row :gutter="20">
            <el-col :span="10">
                <el-input placeholder="密       码：" v-model="passwordInput" show-password></el-input>
            </el-col>
        </el-row>
    </div>
    <div style="margin-left: 45%">
        <a :href="'index.html?accountInput='+accountInput">
            <el-button type="danger" plain>sin in</el-button>
        </a>
    </div>

</div>
</body>
</html>
<script>
    var vue = new Vue({
        el: "#app",
        data: {
            visible: false,
            value: '',
            accountInput: '',
            passwordInput: ''
        },
        methods: {
            /*sinIn() {
                // alert(this.accountInput);
                this.$router.push({path: '/', query: {name: 'xy', age: 22}});
            }*/
        }


    })
</script>
<style>
    .el-main {
        /*background: url("../img/backImg.jpg");*/
        /*opacity: 0.3;*/
        background-color: #E9EEF3;
        /*color: #333;*/
        /*text-align: center;*/
        /*line-height: 160px;*/
        width: 100%;
        height: 100%;
    }
</style>
<style>
    .el-row {
        margin-bottom: 20px;

    &
    :last-child {
        margin-bottom: 0;
    }

    }
    .el-col {
        border-radius: 4px;
    }

    .bg-purple-dark {
        background: #99a9bf;
    }

    .bg-purple {
        background: #d3dce6;
    }

    .bg-purple-light {
        background: #e5e9f2;
    }

    .grid-content {
        border-radius: 4px;
        min-height: 36px;
    }

    .row-bg {
        padding: 10px 0;
        background-color: #f9fafc;
    }
</style>
<style>
    .el-row {
        margin-bottom: 20px;

    &
    :last-child {
        margin-bottom: 0;
    }

    }
    .el-col {
        border-radius: 4px;
    }

    .bg-purple-dark {
        background: #99a9bf;
    }

    .bg-purple {
        background: #d3dce6;
    }

    .bg-purple-light {
        background: #e5e9f2;
    }

    .grid-content {
        border-radius: 4px;
        min-height: 36px;
    }

    .row-bg {
        padding: 10px 0;
        background-color: #f9fafc;
    }
</style>




