<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kay.Jackson.D</title>
    <script src="../myPa/axios-0.18.0.js"></script>

</head>
<!-- 引入ElementUI样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- 引入ElementUI组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

<body>
<div id="app">
    <div>
        <el-drawer
                title="roles&permission"
                :visible.sync="drawer"
                :with-header="false">
            <el-menu
                    default-active="2"
                    class="el-menu-vertical-demo"
                    @open="handleOpen"
                    @close="handleClose">
                <el-submenu index="1">
                    <template slot="title">
                        <i class="el-icon-s-tools"></i>
                        <span>personalSetting</span>
                    </template>
                    <el-menu-item index="1-1" @click="changeIcon()">
                        <i class="el-icon-edit"></i>
                        changeIcon
                    </el-menu-item>
                    <el-menu-item index="1-2" @click="changeBackGround()">
                        <i class="el-icon-edit"></i>
                        changeBackGround
                    </el-menu-item>
                </el-submenu>
            </el-menu>
            <!--<el-menu
                    default-active="2"
                    class="el-menu-vertical-demo"
                    @open="handleOpen"
                    @close="handleClose">
                <el-submenu index="2">
                    <template slot="title">
                        <i class="el-icon-s-tools"></i>
                        <span>Permission</span>
                    </template>
                    <el-menu-item index="1-1" @click="permissionApply()">
                        <i class="el-icon-refresh"></i>
                        permission apply
                    </el-menu-item>
                    <el-menu-item index="1-2" @click="permissionRemove()">
                        <i class="el-icon-delete"></i>
                        permission remove
                    </el-menu-item>
                </el-submenu>
            </el-menu>-->
        </el-drawer>
        <iframe name="right" :src="url" frameborder="0" width="100%" height="630px"
                scrolling="no"></iframe>
    </div>
</div>
</body>
</html>
<script>

    var vue = new Vue({
        el: "#app",
        data: {
            url: '',
            drawer: true
        },
        created() {
            this.drawer();
        },
        methods: {
            changeIcon() {
                this.url = 'myInfo.html'
            },
            changeBackGround() {
                this.url = 'permission.html'
            }
        }
    })
</script>

<style>
    .el-header {
        background-color: #000000;
        /*color: #333;*/
        /*text-align: center;*/
        /*line-height: 1px;*/
    }

    .el-footer {
        background-color: #000000;
        /*color: #333;*/
        /*text-align: center;*/
        /*line-height: 1px;*/
    }

    .el-aside {
        /*background-color: #f7e8ba;*/
        color: #333;
        text-align: left;
        /*width: 10px;*/
        /*line-height: 200px;
        outline-width: 30px;*/
    }

    .el-main {
        /*background: url("../img/backImg.jpg");*/
        /*opacity: 0.3;*/
        background-color: #E9EEF3;
        /*color: #333;*/
        /*text-align: center;*/
        /*line-height: 160px;*/
        width: 100%;
        height: 100%;
    }

    body > .el-container {
        margin-bottom: 40px;
    }

    .el-container:nth-child(5) .el-aside,
    .el-container:nth-child(6) .el-aside {
        line-height: 260px;
    }

    .el-container:nth-child(7) .el-aside {
        line-height: 320px;
    }
</style>
<script>

    export default {
        data() {
            return {
                activeIndex: '1',
                activeIndex2: '1'
            };
        },
        methods: {
            handleSelect(key, keyPath) {
                console.log(key, keyPath);
            }
        }
    }
</script>
<!--aside-->
<script>
    export default {
        methods: {
            handleOpen(key, keyPath) {
                console.log(key, keyPath);
            },
            handleClose(key, keyPath) {
                console.log(key, keyPath);
            }
        }
    }
</script>
<style type="text/css">
    a {
        text-decoration: none;
    }
</style>
<style>
    .el-select .el-input {
        width: 130px;
    }

    .input-with-select .el-input-group__prepend {
        background-color: #fff;
    }
</style>
<script>
    export default {
        data() {
            return {
                input1: '',
                input2: '',
                input3: '',
                select: ''
            }
        }
    }
</script>
<script>
    var myVideo = document.getElementById("video1");

    function playVid() {
        myVideo.play();
    }

    function pauseVid() {
        myVideo.pause();
    }
</script>
<style>
    .el-col {
        border-radius: 4px;
    }

    .bg-purple-dark {
        background: #99a9bf;
    }

    .bg-purple {
        background: #d3dce6;
    }

    .bg-purple-light {
        background: #e5e9f2;
    }

    .grid-content {
        border-radius: 4px;
        min-height: 36px;
    }
</style>